GoRestClient/Views/MainWindow.xaml

<Window x:Class="GoRestClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoRestClient"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:GoRestClient.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="GoRest Client" Height="450" Width="800">
    <Window.Resources>
        <converters:StatusToBoolConverter x:Key="StatusToBoolConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <DockPanel Margin="15">
        <DockPanel DockPanel.Dock="Right" Margin="15 0 0 0">
            <Grid MinWidth="300" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Employee Details"
                />
                <Label Grid.Column="0" Grid.Row="1" Content="Id"
                       Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}"/>
                <Label Grid.Column="1" 
                       Grid.Row="1" 
                       Content="{Binding SelectedUser.Id}"
                       Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Status"/>
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                          IsChecked="{Binding SelectedUser.Status, Converter={StaticResource StatusToBoolConverter}}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Name" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedUser.Name}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Email"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.Email}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Gender"/>
                <ComboBox Grid.Column="1" Grid.Row="5"
                          ItemsSource="{Binding GendersOptions}"
                          SelectedItem="{Binding SelectedUser.Gender}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Created" 
                       Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}" />
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding SelectedUser.Created}"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Updated" 
                       Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}"/>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding SelectedUser.Updated}"/>
                <StackPanel Grid.Column="1" Grid.Row="8">
                    <UniformGrid>
                        <Button Content="Update" Command="{Binding UpdateCommand}" 
                                Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}" />
                        <Button Content="Delete" Command="{Binding DeleteCommand}" 
                                Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}" />
                        <Button Content="Insert" Command="{Binding InsertCommand}"
                                Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"/>
                    </UniformGrid>
                    <Button Content="Create new" Command="{Binding CreateNewCommand}"
                            Visibility="{Binding SelectedUser.Id, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </Grid>
            <DockPanel Dock="Bottom">
                <Label Content="Status" DockPanel.Dock="Top" />
                <ListView ItemsSource="{Binding StatusList}" />
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Label Content="Filter by name:" />
                        <TextBox Text="{Binding NameFilter}" MinWidth="200" />
                        <Button Content="Search" Command="{Binding SearchCommand}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="10 0">
                        <Run Text="Records found: "/>
                        <Run Text="{Binding Pagination.Total}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;&lt;" Command="{Binding FirstPageCommand}" />
                        <Button Content="&lt;" Command="{Binding PreviousPageCommand}" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0">
                                <Run Text="Page "/>
                                <Run Text="{Binding Pagination.Page}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Pagination.Pages}"/>
                            </TextBlock>
                        <Button Content="&gt;" Command="{Binding NextPageCommand}"  />
                        <Button Content="&gt;&gt;" Command="{Binding LastPageCommand}"  />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <DataGrid DockPanel.Dock="Top"
                      SelectionMode="Single"
                      IsReadOnly="True" 
                      ItemsSource ="{Binding UsersCollection}"
                      SelectedItem="{Binding SelectedUser}"
            />
        </DockPanel>
    </DockPanel>
</Window>
