GoRestClient/Views/MainWindow.xaml

<Window x:Class="GoRestClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoRestClient"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:GoRestClient.Views.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="GoRest Client" Height="450" Width="800">
    <Window.Resources>
        <converters:StatusToBoolConverter x:Key="StatusToBoolConverter" />
    </Window.Resources>
    <DockPanel Margin="15">
        <Grid MinWidth="300" Margin="15 0 0 0"
              DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="Employee Details"
            />
            <Label Grid.Column="0" Grid.Row="1" Content="Id"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedUser.Id}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Status"/>
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                      IsChecked="{Binding SelectedUser.Status, Converter={StaticResource StatusToBoolConverter}}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Name" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedUser.Name}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Email"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.Email}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Gender"/>
            <ComboBox Grid.Column="1" Grid.Row="5"
                      ItemsSource="{Binding GendersOptions}"
                      SelectedItem="{Binding SelectedUser.Gender}"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Created" />
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding SelectedUser.Created}"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Updated"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding SelectedUser.Updated}"/>
        </Grid>

        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Content="Search" Command="{Binding SearchCommand}" />

            <DataGrid DockPanel.Dock="Top"
                      SelectionMode="Single"
                      IsReadOnly="True" 
                      ItemsSource ="{Binding UsersCollection}"
                      SelectedItem="{Binding SelectedUser}"
            />
        </DockPanel>
    </DockPanel>
</Window>
